
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Library_Database", "Library_Database\Library_Database.ssmssqlproj", "{6DCFDAA5-22C1-4633-A2C5-18CA92D1EF3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DCFDAA5-22C1-4633-A2C5-18CA92D1EF3A}.Default|Default.ActiveCfg = Default
		{FE236D63-BF5B-482D-966F-30998A31ED25}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
